# 24h-de-no

backend/: .gitignore  Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/net/arcann/telethonno/engine/: EngineApplication.java
backend/application/src/main/resources/: logback.xml
backend/business/: pom.xml
backend/business/api/: pom.xml
backend/business/api/src/main/java/net/arcann/telethonno/engine/business/api/: AdminApi.java  BoardApi.java  CourseApi.java
backend/business/api/src/main/java/net/arcann/telethonno/engine/business/api/events/: HallEvents.java  RaceEvents.java  ResultatEvents.java  SseWriteableEvent.java
backend/business/api/src/main/java/net/arcann/telethonno/engine/business/api/view/: JoueurView.java  PisteView.java  ResultatView.java
backend/business/core/: pom.xml
backend/business/core/src/main/java/net/arcann/telethonno/engine/business/service/: AdminService.java  BoardService.java  CourseService.java
backend/business/core/src/main/java/net/arcann/telethonno/engine/business/service/mappers/: GameToJoueursView.java  GameToPistesView.java  GameToResultatView.java  JoueurToJoueurView.java  PisteToPisteView.java
backend/business/spi-persist/: pom.xml
backend/business/spi-persist/src/main/java/net/arcann/telethonno/persist/: PisteEnum.java
backend/business/spi-persist/src/main/java/net/arcann/telethonno/persist/entity/: Game.java  Joueur.java  Piste.java
backend/business/spi-persist/src/main/java/net/arcann/telethonno/persist/persist/: GamePort.java
backend/endpoint/: pom.xml
backend/endpoint/src/main/java/net/arcann/telethonno/endpoint/: CORSFilter.java  JerseyConfig.java  ObjectMapperContextResolver.java  OptionsFilter.java
backend/endpoint/src/main/java/net/arcann/telethonno/endpoint/events/: SseEventDestination.java  SseNotifier.java
backend/endpoint/src/main/java/net/arcann/telethonno/endpoint/model/: JoueurModel.java  PisteModel.java
backend/endpoint/src/main/java/net/arcann/telethonno/endpoint/rest/endpoint/: AdminEndpoint.java  EventsEndpoint.java  PisteEndpoint.java
backend/endpoint/src/main/java/net/arcann/telethonno/endpoint/rest/model/: FormDelete.java
backend/persist/: pom.xml
backend/persist/src/main/java/net/arcann/telethonno/persist/: GameRepository.java
backend/persist/src/main/resources/: base.csv
clevercloud/: jar.json
data/: game.json
ihm/: README.md  angular.json  package-lock.json  package.json
ihm/e2e/src/: app.e2e-spec.ts
ihm/src/: index.html
ihm/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ihm/src/app/component/admin-race/: admin-race.component.html  admin-race.component.spec.ts  admin-race.component.ts
ihm/src/app/component/admin-results/: admin-results.component.html  admin-results.component.ts
ihm/src/app/component/board-hall/: board-hall.component.css  board-hall.component.html  board-hall.component.spec.ts  board-hall.component.ts
ihm/src/app/component/board-race/: board-race.component.html  board-race.component.spec.ts  board-race.component.ts
ihm/src/app/component/board-results/: board-results.component.html  board-results.component.ts
ihm/src/app/component/runner-item/: runner-item.component.html  runner-item.component.spec.ts  runner-item.component.ts
ihm/src/app/component/tpl-footer/: tpl-footer.component.css  tpl-footer.component.html  tpl-footer.component.spec.ts  tpl-footer.component.ts
ihm/src/app/component/tpl-header/: tpl-header.component.css  tpl-header.component.html  tpl-header.component.spec.ts  tpl-header.component.ts
ihm/src/app/model/: player.ts  results.ts  run.ts  runner.ts
ihm/src/app/pages/admin/: admin.component.html
ihm/src/app/pages/board/: board.component.css  board.component.html
ihm/src/app/service/: commons.service.ts  hall.service.ts  message.service.ts  results.service.ts  run.service.ts
