<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.arcann.telethon-no.engine</groupId>
		<artifactId>engine-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>net.arcann.telethon-no.engine.business</groupId>
	<artifactId>engine-business-parent</artifactId>
	<packaging>pom</packaging>

	<description>Engine business</description>

	<modules>
		<module>api</module>
		<module>spi-persist</module>
		<module>core</module>
	</modules>
</project>
