<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine-parent</artifactId>
        <groupId>net.arcann.telethon-no.engine</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.arcann.telethon-no.engine</groupId>
            <artifactId>engine-endpoint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.arcann.telethon-no.engine</groupId>
            <artifactId>engine-persist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.arcann.telethon-no.engine.business</groupId>
            <artifactId>engine-business-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>