<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>net.arcann.telethon-no.engine.business</groupId>
		<artifactId>engine-business-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>engine-business-core</artifactId>
	<packaging>jar</packaging>

	<description>Engine core</description>

	<dependencies>
		<dependency>
			<groupId>net.arcann.telethon-no.engine.business</groupId>
			<artifactId>engine-business-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.arcann.telethon-no.engine.business</groupId>
			<artifactId>engine-business-spi-persist</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>
